<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layers_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/ic_add"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            android:tintMode="src_in"/>

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/ic_delete"
            android:tintMode="src_in"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/btn_reorder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="6dp"
            android:drawableTop="@drawable/reorder_24"
            android:background="@drawable/toggle_reorder_bg"
            android:textOn=""
            android:textOff=""
            android:paddingTop="11dp"
            android:drawableTint="@color/on_surf"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/draw_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>