<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/layer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp" />

        <TextView
            android:id="@+id/layer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="?attr/colorOnPrimary" />

        <ImageView
            android:id="@+id/inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_invisible"
            android:visibility="gone"
            app:tint="@color/controls_gray"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:id="@+id/btn_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:rotation="-90"
            android:src="@drawable/outline_keyboard_arrow_left_24"
            app:tint="@color/controls_gray"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/layer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:trackTint="@color/switch_layer_bg"/>

        <ImageButton
            android:id="@+id/btn_reorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginHorizontal="12dp"
            android:layout_gravity="center"
            android:src="@drawable/reorder_24"
            android:tint="@color/on_surf"
            android:alpha="0.5"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/layer_row_bg"
        android:orientation="vertical"
        android:visibility="gone"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/opacity"
                style="@style/TextLayerControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/opacity" />

            <TextView
                android:id="@+id/sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:text="@string/sync_date"
                style="@style/TextLayerControl" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:progressBackgroundTint="@color/on_surf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/num_elem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_elem"
                style="@style/TextLayerControl" />

            <TextView
                android:id="@+id/zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/zoom"
                style="@style/TextLayerControl" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/btn_show_contours"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:drawableTop="@drawable/ic_show_borders"
                android:background="@drawable/toggle_reorder_bg"
                android:textOn=""
                android:textOff=""
                android:drawableTint="@color/on_surf" />

            <ImageButton
                android:id="@+id/btn_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="8dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_list"
                android:tint="@color/on_surf"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@+id/btn_aim"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_aim"
                android:tint="@color/on_surf"
                android:tintMode="src_in" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>